#pragma kernel TraceRays

static const float PI = 3.14159265f;

RWTexture2D<float4> Result;
float4x4 CameraToWorld;
float4x4 CameraInverseProjection;
Texture2D<float4> SkyboxTexture;
SamplerState sampler_SkyboxTexture;

struct Ray {
    float3 origin;
    float3 direction;
};

struct RayHit {
    float3 position;
    float distance;
    float3 normal;
};

Ray CreateRay(float3 origin, float3 direction) {
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

RayHit CreateRayHit() {
    RayHit hit;
    hit.position = float3(0, 0, 0);
    hit.distance = 1.#INF;
    hit.normal = float3(0, 0, 0);
    return hit;
}

Ray CreateCameraRay(float2 uv) {
    float3 origin = mul(CameraToWorld, float4(0, 0, 0, 1)).xyz;
    float3 direction = mul(CameraInverseProjection, float4(uv, 0, 1)).xyz;
    direction = mul(CameraToWorld, float4(direction, 0)).xyz;
    direction = normalize(direction);
    return CreateRay(origin, direction);
}

float2 CalculateUVFromGroupIndex(float2 id) {
    uint width;
    uint height;
    Result.GetDimensions(width, height);
    return float2((id + float2(0.5f, 0.5f)) / float2(width, height) * 2 - 1);
}

float3 SampleSkybox(float3 direction) {
    float theta = acos(direction.y) / -PI;
    float phi = atan2(direction.x, -direction.z) / -PI * 0.5f;
    return SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
}

void IntersectGroundPlane(Ray ray, inout RayHit bestHit) {
    float t = -ray.origin.y / ray.direction.y;
    if (t > 0 && t < bestHit.distance) {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = float3(0, 1, 0);
    }
}

void IntersectSphere(Ray ray, inout RayHit bestHit, float4 sphere) {
    float3 d = ray.origin  - sphere.xyz;
    float p1 = -dot(ray.direction, d);
    float p2sqr = p1 * p1 - dot(d, d) + sphere.w * sphere.w;
    if (p2sqr < 0) {
        return;
    }
    float p2 = sqrt(p2sqr);
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
    if (t > 0 && t < bestHit.distance) {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - sphere.xyz);
    }
}

RayHit Trace(Ray ray) {
    RayHit bestHit = CreateRayHit();
    IntersectGroundPlane(ray, bestHit);
    IntersectSphere(ray, bestHit, float4(0, 3, 0, 1));
    return bestHit;
}

float3 Shade(inout Ray ray, RayHit hit) {
    if (hit.distance < 1.#INF) {
        return hit.normal * 0.5f + 0.5;
    } else {
        return SampleSkybox(ray.direction);
    }
}

[numthreads(8,8,1)]
void TraceRays (uint3 id : SV_DispatchThreadID) {

    float2 uv = CalculateUVFromGroupIndex(id.xy);

    Ray ray = CreateCameraRay(uv);

    RayHit hit = Trace(ray);
    float3 result = Shade(ray, hit);

    Result[id.xy] = float4(result, 1);
}
